{
  "name": "po2json-extract",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "po2json-extract": "bin/po2json-extract"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^8.2.0",
    "picocolors": "^1.0.0",
    "po2json": "^0.4.5"
  }
}
